{
    "name": "DarkBluishBlue",
    "displayName": "DarkBluishBlue",
	"Discription": "Dark with blues VS Code theme",
    "version": "0.0.1",
	"publisher": "TylerNelson",
	"repository": {
		"type": "git",
		"url": "https://github.com/xlinked/DarkBluishBlue-Theme.git"
	},
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DarkBluishBlue",
                "uiTheme": "vs-dark",
                "path": "./themes/DarkBluishBlue-color-theme.json"
            }
        ]
    }
}